ea4bc82a6ad023ab7ee23ee620429895
::res://::1694659287
icon.svg::CompressedTexture2D::5443029728778005478::1694655782::1694655831::1::::<><>::
main.cs::CSharpScript::-1::1694659287::0::1::::<><>::
main.tscn::PackedScene::4186892856389768202::1694659287::0::1::::<><>::res://main.cs<>uid://dojjouxcrgiu::::res://mob.tscn<>uid://c4j5c7r0dxicu::::res://player.tscn<>uid://xdmjl12lnrtx::::res://HUD.tscn
mob.cs::CSharpScript::-1::1694657459::0::1::::<><>::
mob.tscn::PackedScene::240031111822329412::1694659171::0::1::::<><>::res://mob.cs<>uid://c1lbkdicfrlle::::res://art/enemyFlyingAlt_2.png<>uid://ctx026t44frrk::::res://art/enemyFlyingAlt_1.png<>uid://bs0sbpeuqdmmc::::res://art/enemySwimming_2.png<>uid://b7kvqhamlqavi::::res://art/enemySwimming_1.png<>uid://cv310ecxsulb8::::res://art/enemyWalking_2.png<>uid://byrh5hplo6q4u::::res://art/enemyWalking_1.png
player.cs::CSharpScript::-1::1694657428::0::1::::<><>::
player.tscn::PackedScene::6828724022196170560::1694659171::0::1::::<><>::res://player.cs<>uid://tlumr1a30o0u::::res://art/playerGrey_up1.png<>uid://byjkft7y6suib::::res://art/playerGrey_up2.png<>uid://djef16igm55dk::::res://art/playerGrey_walk1.png<>uid://burx55tdb2ncv::::res://art/playerGrey_walk2.png
README.md::TextFile::-1::1678604215::0::1::::<><>::
HUD.tscn::PackedScene::1621281832159019609::1694659171::0::1::::<><>::res://HUD.cs<>uid://u3ng4achuqlw::::res://fonts/Xolonium-Regular.ttf
MessageTimer.cs::CSharpScript::-1::1694658021::0::1::::<><>::
HUD.cs::CSharpScript::-1::1694659166::0::1::::<><>::
::res://aesprite_Files/::1678604230
::res://art/::1694655831
enemyFlyingAlt_1.png::CompressedTexture2D::6155477885038522216::1694655782::1694655831::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::6620538202228236606::1694655782::1694655831::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::4654411455425314562::1694655782::1694655831::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::3702524799652571490::1694655782::1694655831::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::4106526336946660134::1694655782::1694655831::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::6306233161810983439::1694655782::1694655831::1::::<><>::
gameover.wav::AudioStreamWAV::3846807660723159807::1694655782::1694655831::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::1477121231755776789::1694655782::1694655831::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::1357532886899745190::1694655782::1694655831::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::4090149478199606881::1694655782::1694655831::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::7799570811315345624::1694655782::1694655831::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::3826743648114047637::1694655782::1694655831::1::::<><>::
::res://assets/::1678604230
::res://assets/backgrounds/::1694655831
cave.png::CompressedTexture2D::3496928893467203277::1678563735::1694655831::1::::<><>::
farm.png::CompressedTexture2D::3507343687282651559::1694382247::1694655831::1::::<><>::
house.png::CompressedTexture2D::1073353811379300983::1678600764::1694655831::1::::<><>::
inventory.png::CompressedTexture2D::4822401730374808538::1678600764::1694655831::1::::<><>::
Library.png::CompressedTexture2D::5930850489227952940::1678600764::1694655831::1::::<><>::
logo.png::CompressedTexture2D::3070142264083664593::1678585535::1694655831::1::::<><>::
menu.png::CompressedTexture2D::2924367398669145723::1678563735::1694655831::1::::<><>::
mining-cave.png::CompressedTexture2D::7842024279605688545::1694299940::1694655831::1::::<><>::
outside.png::CompressedTexture2D::1732778561166358307::1678563735::1694655831::1::::<><>::
shed.png::CompressedTexture2D::6864360596469046080::1678600764::1694655831::1::::<><>::
stars.png::CompressedTexture2D::3773625287184653222::1678563735::1694655831::1::::<><>::
store.png::CompressedTexture2D::2680258459975594660::1694382871::1694655831::1::::<><>::
titlescreen.png::CompressedTexture2D::8580536589388495990::1678587726::1694655831::1::::<><>::
town.png::CompressedTexture2D::2672451327508478831::1678600764::1694655831::1::::<><>::
underground.png::CompressedTexture2D::410748111315771941::1678563735::1694655831::1::::<><>::
::res://assets/emotes/::1694655831
anger.png::CompressedTexture2D::2541364033315170143::1678563735::1694655831::1::::<><>::
love.png::CompressedTexture2D::3383581788139750791::1678563735::1694655831::1::::<><>::
music.png::CompressedTexture2D::1366320938390128549::1678563735::1694655831::1::::<><>::
pause.png::CompressedTexture2D::7239213239936538999::1678563735::1694655831::1::::<><>::
question.png::CompressedTexture2D::4907163902308363967::1678563735::1694655831::1::::<><>::
shock.png::CompressedTexture2D::4251256194662656470::1678563735::1694655831::1::::<><>::
sleep.png::CompressedTexture2D::6111812157081857315::1678563735::1694655831::1::::<><>::
sweat.png::CompressedTexture2D::2627402478767867746::1678563735::1694655831::1::::<><>::
::res://assets/fonts/::1694655831
dark-slant.json::JSON::-1::1678586161::0::1::::<><>::
dark-slant.png::CompressedTexture2D::5102084876221526976::1678586089::1694655831::1::::<><>::
gbs-mono.json::JSON::-1::1678563735::0::1::::<><>::
gbs-mono.png::CompressedTexture2D::9081362786670395203::1678563735::1694655831::1::::<><>::
gbs-var.json::JSON::-1::1678563735::0::1::::<><>::
gbs-var.png::CompressedTexture2D::3338730758974859473::1678563735::1694655831::1::::<><>::
::res://assets/music/::1694659537
gameover.wav::AudioStreamWAV::2316394249194323047::1694659517::1694659539::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::6715461554105142828::1694659507::1694659539::1::::<><>::
::res://assets/sgb/::1694655831
border.png::CompressedTexture2D::499690011658690996::1678563735::1694655831::1::::<><>::
::res://assets/sprites/::1694655831
bort.png::CompressedTexture2D::6486897654628504795::1694299940::1694655831::1::::<><>::
cat.png::CompressedTexture2D::170721208178530643::1678563735::1694655831::1::::<><>::
checkbox.png::CompressedTexture2D::5219944688125895846::1678563735::1694655831::1::::<><>::
cinnabar.png::CompressedTexture2D::1798171173061070798::1694299940::1694655831::1::::<><>::
conglomerate.png::CompressedTexture2D::4294912410637418351::1694299940::1694655831::1::::<><>::
cursor.png::CompressedTexture2D::5493877877492845954::1678563735::1694655831::1::::<><>::
diamond.png::CompressedTexture2D::3200069204791339884::1694299940::1694655831::1::::<><>::
dog.png::CompressedTexture2D::5013416782288873716::1678563735::1694655831::1::::<><>::
duck.png::CompressedTexture2D::3269661030089635838::1678563735::1694655831::1::::<><>::
emerald.png::CompressedTexture2D::214812985603663811::1694299940::1694655831::1::::<><>::
fire.png::CompressedTexture2D::311834938125659262::1678563735::1694655831::1::::<><>::
granite.png::CompressedTexture2D::9060476397768663603::1694299940::1694655831::1::::<><>::
ice.png::CompressedTexture2D::4577267769562488542::1678563735::1694655831::1::::<><>::
npc001.png::CompressedTexture2D::1097590277785590177::1678563735::1694655831::1::::<><>::
npc002.png::CompressedTexture2D::363963945160162771::1678563735::1694655831::1::::<><>::
npc003.png::CompressedTexture2D::8316649629736180199::1678563735::1694655831::1::::<><>::
npc004.png::CompressedTexture2D::7494534211388263363::1678563735::1694655831::1::::<><>::
obsidian.png::CompressedTexture2D::3124056820519815050::1694299940::1694655831::1::::<><>::
plantingGround-Sheet.png::CompressedTexture2D::9214584245110539888::1694299940::1694655831::1::::<><>::
player.png::CompressedTexture2D::2280593152579192890::1678569257::1694655831::1::::<><>::
pumice.png::CompressedTexture2D::5446780003036065312::1694299940::1694655831::1::::<><>::
quartz.png::CompressedTexture2D::7698054715282757914::1694299941::1694655831::1::::<><>::
radio.png::CompressedTexture2D::3863503859577910577::1678563735::1694655831::1::::<><>::
rock.png::CompressedTexture2D::8184787684222216126::1678563735::1694655831::1::::<><>::
sage.png::CompressedTexture2D::8530362260312705953::1678563735::1694655831::1::::<><>::
savepoint.png::CompressedTexture2D::1627830188266759563::1678563735::1694655831::1::::<><>::
sedementary.png::CompressedTexture2D::150894508672442556::1694299941::1694655831::1::::<><>::
signpost.png::CompressedTexture2D::7066041613419460785::1678563735::1694655831::1::::<><>::
torch.png::CompressedTexture2D::8082475149601372444::1678563735::1694655831::1::::<><>::
::res://assets/ui/::1694655831
cursor.png::CompressedTexture2D::4810504064644774694::1678563735::1694655831::1::::<><>::
frame.png::CompressedTexture2D::8562177147952888214::1678563735::1694655831::1::::<><>::
Title-symbol.png::CompressedTexture2D::2146506169700690746::1678587575::1694655831::1::::<><>::
::res://build/::1694301862
::res://build/pocket/::1678651795
::res://build/rom/::1678651886
::res://build/src/::1694301862
engine.json::JSON::-1::1694301862::0::1::::<><>::
::res://build/src/build/::1694301862
::res://build/src/build/rom/::1694301862
::res://build/src/include/::1694301862
::res://build/src/include/data/::1694301862
::res://build/src/include/states/::1694301862
::res://build/src/lib/::1694301862
::res://build/src/obj/::1694301862
::res://build/src/ph/::1694301862
::res://build/src/src/::1694301862
::res://build/src/src/core/::1694301862
::res://build/src/src/data/::1694301862
::res://build/src/src/data/music/::1694301862
::res://build/src/src/data/sounds/::1694301862
::res://build/src/src/states/::1694301862
::res://build/web/::1678653762
README.md::TextFile::-1::1694381740::0::1::::<><>::
::res://build/web/css/::1678653762
::res://build/web/js/::1678653762
::res://build/web/rom/::1678653762
README.md::TextFile::-1::1694381740::0::1::::<><>::
::res://fonts/::1694655831
FONTLOG.txt::TextFile::-1::1694655782::0::1::::<><>::
LICENSE.txt::TextFile::-1::1694655782::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::1462381008821899164::1694655782::1694655831::1::::<><>::
::res://tiles/::1694655831
cave.png::CompressedTexture2D::7602237778122653090::1694299941::1694655831::1::::<><>::
farm.png::CompressedTexture2D::4575692418957160281::1694382247::1694655831::1::::<><>::
store.png::CompressedTexture2D::4171075092749604386::1694382871::1694655831::1::::<><>::
