ea4bc82a6ad023ab7ee23ee620429895
::res://::1694660589
icon.svg::CompressedTexture2D::7663999367196469071::1694660585::1694660589::1::::<><>::
::res://aesprite_Files/::1678604230
::res://art/::1694660336
::res://assets/::1678604230
::res://assets/backgrounds/::1694660358
cave.png::CompressedTexture2D::3496928893467203277::1678563735::1694660589::1::::<><>::
farm.png::CompressedTexture2D::3507343687282651559::1694382247::1694660589::1::::<><>::
house.png::CompressedTexture2D::1073353811379300983::1678600764::1694660589::1::::<><>::
inventory.png::CompressedTexture2D::4822401730374808538::1678600764::1694660589::1::::<><>::
Library.png::CompressedTexture2D::5930850489227952940::1678600764::1694660589::1::::<><>::
logo.png::CompressedTexture2D::3070142264083664593::1678585535::1694660589::1::::<><>::
menu.png::CompressedTexture2D::2924367398669145723::1678563735::1694660589::1::::<><>::
mining-cave.png::CompressedTexture2D::7842024279605688545::1694299940::1694660589::1::::<><>::
outside.png::CompressedTexture2D::1732778561166358307::1678563735::1694660589::1::::<><>::
shed.png::CompressedTexture2D::6864360596469046080::1678600764::1694660589::1::::<><>::
stars.png::CompressedTexture2D::3773625287184653222::1678563735::1694660589::1::::<><>::
store.png::CompressedTexture2D::2680258459975594660::1694382871::1694660589::1::::<><>::
titlescreen.png::CompressedTexture2D::8580536589388495990::1678587726::1694660589::1::::<><>::
town.png::CompressedTexture2D::2672451327508478831::1678600764::1694660589::1::::<><>::
underground.png::CompressedTexture2D::410748111315771941::1678563735::1694660589::1::::<><>::
::res://assets/emotes/::1694660358
anger.png::CompressedTexture2D::2541364033315170143::1678563735::1694660589::1::::<><>::
love.png::CompressedTexture2D::3383581788139750791::1678563735::1694660589::1::::<><>::
music.png::CompressedTexture2D::1366320938390128549::1678563735::1694660589::1::::<><>::
pause.png::CompressedTexture2D::7239213239936538999::1678563735::1694660589::1::::<><>::
question.png::CompressedTexture2D::4907163902308363967::1678563735::1694660589::1::::<><>::
shock.png::CompressedTexture2D::4251256194662656470::1678563735::1694660589::1::::<><>::
sleep.png::CompressedTexture2D::6111812157081857315::1678563735::1694660589::1::::<><>::
sweat.png::CompressedTexture2D::2627402478767867746::1678563735::1694660589::1::::<><>::
::res://assets/fonts/::1694660358
dark-slant.json::JSON::-1::1678586161::0::1::::<><>::
dark-slant.png::CompressedTexture2D::5102084876221526976::1678586089::1694660589::1::::<><>::
gbs-mono.json::JSON::-1::1678563735::0::1::::<><>::
gbs-mono.png::CompressedTexture2D::9081362786670395203::1678563735::1694660589::1::::<><>::
gbs-var.json::JSON::-1::1678563735::0::1::::<><>::
gbs-var.png::CompressedTexture2D::3338730758974859473::1678563735::1694660589::1::::<><>::
::res://assets/music/::1694660358
gameover.wav::AudioStreamWAV::2316394249194323047::1694659517::1694660590::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::6715461554105142828::1694659507::1694660589::1::::<><>::
::res://assets/sgb/::1694660358
border.png::CompressedTexture2D::499690011658690996::1678563735::1694660589::1::::<><>::
::res://assets/sprites/::1694660358
bort.png::CompressedTexture2D::6486897654628504795::1694299940::1694660589::1::::<><>::
cat.png::CompressedTexture2D::170721208178530643::1678563735::1694660589::1::::<><>::
checkbox.png::CompressedTexture2D::5219944688125895846::1678563735::1694660589::1::::<><>::
cinnabar.png::CompressedTexture2D::1798171173061070798::1694299940::1694660589::1::::<><>::
conglomerate.png::CompressedTexture2D::4294912410637418351::1694299940::1694660589::1::::<><>::
cursor.png::CompressedTexture2D::5493877877492845954::1678563735::1694660589::1::::<><>::
diamond.png::CompressedTexture2D::3200069204791339884::1694299940::1694660589::1::::<><>::
dog.png::CompressedTexture2D::5013416782288873716::1678563735::1694660589::1::::<><>::
duck.png::CompressedTexture2D::3269661030089635838::1678563735::1694660589::1::::<><>::
emerald.png::CompressedTexture2D::214812985603663811::1694299940::1694660589::1::::<><>::
fire.png::CompressedTexture2D::311834938125659262::1678563735::1694660589::1::::<><>::
granite.png::CompressedTexture2D::9060476397768663603::1694299940::1694660589::1::::<><>::
ice.png::CompressedTexture2D::4577267769562488542::1678563735::1694660589::1::::<><>::
npc001.png::CompressedTexture2D::1097590277785590177::1678563735::1694660589::1::::<><>::
npc002.png::CompressedTexture2D::363963945160162771::1678563735::1694660589::1::::<><>::
npc003.png::CompressedTexture2D::8316649629736180199::1678563735::1694660589::1::::<><>::
npc004.png::CompressedTexture2D::7494534211388263363::1678563735::1694660589::1::::<><>::
obsidian.png::CompressedTexture2D::3124056820519815050::1694299940::1694660589::1::::<><>::
plantingGround-Sheet.png::CompressedTexture2D::9214584245110539888::1694299940::1694660589::1::::<><>::
player.png::CompressedTexture2D::2280593152579192890::1678569257::1694660589::1::::<><>::
pumice.png::CompressedTexture2D::5446780003036065312::1694299940::1694660589::1::::<><>::
quartz.png::CompressedTexture2D::7698054715282757914::1694299941::1694660589::1::::<><>::
radio.png::CompressedTexture2D::3863503859577910577::1678563735::1694660589::1::::<><>::
rock.png::CompressedTexture2D::8184787684222216126::1678563735::1694660589::1::::<><>::
sage.png::CompressedTexture2D::8530362260312705953::1678563735::1694660589::1::::<><>::
savepoint.png::CompressedTexture2D::1627830188266759563::1678563735::1694660589::1::::<><>::
sedementary.png::CompressedTexture2D::150894508672442556::1694299941::1694660589::1::::<><>::
signpost.png::CompressedTexture2D::7066041613419460785::1678563735::1694660589::1::::<><>::
torch.png::CompressedTexture2D::8082475149601372444::1678563735::1694660589::1::::<><>::
::res://assets/ui/::1694660358
cursor.png::CompressedTexture2D::4810504064644774694::1678563735::1694660589::1::::<><>::
frame.png::CompressedTexture2D::8562177147952888214::1678563735::1694660589::1::::<><>::
Title-symbol.png::CompressedTexture2D::2146506169700690746::1678587575::1694660589::1::::<><>::
::res://tiles/::1694660358
cave.png::CompressedTexture2D::7602237778122653090::1694299941::1694660589::1::::<><>::
farm.png::CompressedTexture2D::4575692418957160281::1694382247::1694660589::1::::<><>::
store.png::CompressedTexture2D::4171075092749604386::1694382871::1694660589::1::::<><>::
